<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Property Records</title>
  <link rel="stylesheet" href="styles/assets_page.css">
  <link rel="stylesheet" href="styles/header.css">
</head>
<body>
  <div class="root">
    <div class="main-container">
        <header class="head">
                <img class="logo" src="styles/assets/logo.png" alt="Hestia Group"
                    style="display: block;">
                    <h1>Property Listings</h1>
            <nav class="menu">
                <ul>
                    <li><a href="https://tedxaueb.org/">Home</a></li>
                </ul>
            </nav>
          
        </header>
    </div>
 </div>
 

 <input type="text" id="searchInput" placeholder="Search for properties..." onkeyup="searchTable()">

  <table id="propertyTable">
    <thead>
      <tr>
        <th>Property Code</th>
        <th>Property Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Code 1</td>
        <td>Name 1</td>
        <td><a href="property_detail1.html" class="btn">View Details</a></td>
      </tr>
      <tr>
        <td>Code 2</td>
        <td>Name 2</td>
        <td><a href="property_detail2.html" class="btn">View Details</a></td>
      </tr>
      <tr>
        <td>Code 3</td>
        <td>Name 3</td>
        <td><a href="property_detail3.html" class="btn">View Details</a></td>
      </tr>
      <tr>
        <td>Code 4</td>
        <td>Name 4</td>
        <td><a href="property_detail3.html" class="btn">View Details</a></td>
      </tr>
      <tr>
        <td>Code 5</td>
        <td>Name 5</td>
        <td><a href="property_detail3.html" class="btn">View Details</a></td>
      </tr>
      <tr>
        <td>Code 6</td>
        <td>Name 6</td>
        <td><a href="property_detail3.html" class="btn">View Details</a></td>
      </tr>
    </tbody>
  </table>

  <script>
    function searchTable() {
      var input = document.getElementById("searchInput");
      var filter = input.value.toUpperCase();
      var table = document.getElementById("propertyTable");
      var tr = table.getElementsByTagName("tr");

      for (var i = 1; i < tr.length; i++) {
        var tdCode = tr[i].getElementsByTagName("td")[0];
        var tdName = tr[i].getElementsByTagName("td")[1];
        
        if (tdCode || tdName) {
          var txtValue = (tdCode.textContent || tdCode.innerText) + " " + (tdName.textContent || tdName.innerText);
          
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
  <div class="btns">
    <button class="btn">Register New Property</button>
  </div>
</body>
</html>
